<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMLElementsToCSV.exe" version="1.0.0.0" publicKeyToken="1945352e9bcdb5ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMLElementsToCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XMLElementsToCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLElementsToCSV.exe" size="15848">
      <assemblyIdentity name="XMLElementsToCSV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mitOjfixRWy4gurVwABF8fqmtPcqgWZ3x46DOxhu+WQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XMLElementsToCSV.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-LAPTOP\phrea_000" issuerKeyHash="5061230b3109016126dd32b3bfba97083bfd5091" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FFHfK+EpLy6DXMvXVbHyEVGYI3pHsa3VUzJWlWaH330=</DigestValue></Reference></SignedInfo><SignatureValue>ShxTwN6owkhtfgOqxKMDy82tvtqCchERnwr8izUgKz9hpH7YIsK1Uf8CBrEtwrv3n7fkqyCNa9KHQCw0IrY1oPVDW4GbgfbR8mjOsPSi2SJwhHDZR2ANoqMDDLvQw8e6zstffKsZ3Bx0VUWRjVvGKImyqZDDFYzhO8dQBoAZQUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wCSa6SwzyMqWnO3VqFUzHDaLFAxhmXO8kPr0N0GaoFcdYLo+kV5g1aYWjWS/C4mnPQ+kk/oXcG1fCc5Rg40EjSjD0ohPXbX7uayJ+XlckzX7FjTFcO3gH5lCrJ6VI3T5btVnH2j+w/vRubPVIKKnVGwyl9uropQBgXagH43dIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ddf876695563253d5adb1477a23985111f2b155d7cb5c832e2f29e12bdf5114" Description="" Url=""><as:assemblyIdentity name="XMLElementsToCSV.exe" version="1.0.0.0" publicKeyToken="1945352e9bcdb5ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-LAPTOP\phrea_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z3AJRzrTtW25tMcTsi8sdBRbc/EHaNDVC0IlkJsJOM8=</DigestValue></Reference></SignedInfo><SignatureValue>cgjEQIIyQ3Xve2kLIJkAI+VR+rpuqyj3VABya0nfWCdMx1opekbgx167xQamaObZKPIDlIJNDy/iBpLZiHVc+TtoXUDydgFkrALAxJsDCw4Q82to/2XeQjCTGIgQL6ctFa0apbI6KI2fHc+SxTVlnRWYx+JlgL58F1P59u7SlQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wCSa6SwzyMqWnO3VqFUzHDaLFAxhmXO8kPr0N0GaoFcdYLo+kV5g1aYWjWS/C4mnPQ+kk/oXcG1fCc5Rg40EjSjD0ohPXbX7uayJ+XlckzX7FjTFcO3gH5lCrJ6VI3T5btVnH2j+w/vRubPVIKKnVGwyl9uropQBgXagH43dIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYHpdHtOQzYxDYNnSAdLd/TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBIAFIASQBTAC0ATABBAFAAVABPAFAAXABwAGgAcgBlAGEAXwAwADAAMDAeFw0xNTA1MjAyMTU5MThaFw0xNjA1MjAwMzU5MThaMDcxNTAzBgNVBAMeLABDAEgAUgBJAFMALQBMAEEAUABUAE8AUABcAHAAaAByAGUAYQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbAJJrpLDPIypac7dWoVTMcNosUDGGZc7yQ+vQ3QZqgVx1guj6RXmDVphaNZL8Liac9D6ST+hdwbV8JzlGDjQSNKMPSiE9dtfu5rIn5eVyTNfsWNMVw7eAfmUKsnpUjdPlu1WcfaP7D+9G5s9UgoqdUbDKX26uilAGBdqAfjd0hwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANJCGKuxCeMyIVqDKxoKvF4HgtfILfUUuTGVIMYdzi5pg1nzm5eS8A4Ylpe2GXVflx7IN9JjxIwGsBQbILQEpMIJE4S7bCLEnbclXA2R/FsI5sHxr5yYmBR4BD6KdlWflQweimjEozgTj33L9swpYrnD66oLjEu4hPfjJYIj/cLq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>